# kotest

./: KoTest API.postman_collection.json  README.md  pom.xml
src/main/kotlin/ru/kotest/: KoTestApp.kt
src/main/kotlin/ru/kotest/api/: AuthAPI.kt  ResultControllerAPI.kt  TestControllerAPI.kt  TestTakingControllerAPI.kt
src/main/kotlin/ru/kotest/config/: PasswordEncoderConfig.kt  SecurityConfig.java  SecurityConfig.kt
src/main/kotlin/ru/kotest/controller/: AuthAPI.kt  AuthController.kt  ResultController.kt  TestController.kt  TestTakingController.kt
src/main/kotlin/ru/kotest/dto/: AnswerDto.kt  AuthResponse.kt  LoginRequest.kt  QuestionDto.kt  QuestionType.kt  RegisterRequest.kt  SubmitAttemptDto.kt  TestCreateDto.kt
src/main/kotlin/ru/kotest/dto/request/: CreateMultipleChoiceRequest.kt  CreateSingleChoiceRequest.kt  CreateTestRequest.kt  CreateTextQuestionRequest.kt  LoginRequest.kt  RegisterRequest.kt
src/main/kotlin/ru/kotest/dto/response/: AttemptDetailResponse.kt  AuthResponse.kt  MultipleChoiceResponse.kt  ResultResponse.kt  ResultWithStudentResponse.kt  SingleChoiceResponse.kt  TestAnalyticsResponse.kt  TestResponse.kt  TextQuestionResponse.kt
src/main/kotlin/ru/kotest/mapper/: AttemptMapper.kt  ResultMapper.kt  TestMapper.kt
src/main/kotlin/ru/kotest/model/: Attempt.kt  MultipleChoiceQuestion.kt  Question.kt  Result.kt  SingleChoiceQuestion.kt  Test.kt  TextQuestion.kt  User.kt  UserRole.kt
src/main/kotlin/ru/kotest/repository/: AttemptRepository.kt  QuestionRepository.kt  ResultRepository.kt  TestRepository.kt  UserRepository.kt
src/main/kotlin/ru/kotest/security/: CustomUserDetails.kt  CustomUserDetailsService.kt
src/main/kotlin/ru/kotest/service/: CustomUserDetailsService.kt  CustomerUserDetails.kt  ResultService.kt  TestService.kt  TestTakingService.kt  UserService.kt
src/main/resources/: application.yml
